<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memoria Ram</title>
    <link rel="stylesheet" href="/CSSFiles/Pages.css">

</head>
<body>
    <main class="container-data-student">
        <section class="data-student">
            <div>
                <h2>RAM (Random Access Memory)</h2>
                <p>Es una memoria volátil que permite el acceso rápido a datos e instrucciones que el procesador necesita en tiempo real. 
                    Es crucial para que las aplicaciones y el sistema operativo funcionen sin problemas. </p>
            </div>
            <img src="/SRC_img/Memoria-RAM.webp" alt="####">
        </section>

        <section class="data-student">
            <div>
                <h2>¿Qué es la Memoria Ram?</h2>
                <p>La RAM es un componente fundamental de la informática, ya que permite que el procesador encuentre los datos de forma inmediata y sin necesidad de 
                    acudir al almacenamiento a largo plazo.</p>
            </div>
            <img src="/SRC_img/RAM2.jpeg" alt="###">
        </section>

        <section class="data-student">
            <div>
                <h2>Ventajas y Desventajas</h2>
                <ul>
                    <li><h3 style="font-family: 'Courier New', Courier, monospace;">Ventajas:</h3></li>
                    <ol>
                        <li>Alta velocidad de acceso.</li>
                        <li>Mejora la multitarea y el rendimiento general del sistema.</li>
                    </ol>

                    <li><h3 style="font-family: 'Courier New', Courier, monospace;">Desventajas:</h3></li>
                    <ol>
                        <li>Volátil: pierde datos al apagarse.</li>
                        <li>Costosa en mayores capacidades.</li>
                    </ol>
                </ul>
            </div>
            <img src="/SRC_img/pros-contraRAM.jpeg" alt="Ventajas y desventajas" class="PROS_consimg"">
        </section>

        <section class="data-student">
            <div>
                <h2>Tipos de Memorias RAM</h2>
                <ul>
                        <li><b>DDR (Double Data Rate):</b> Versión estándar utilizada en computadoras modernas (DDR4, DDR5).</li>
                        <li><b>SRAM (Static RAM):</b> Más rápida pero más cara, utilizada en cachés.</li>
                        <li><b>DRAM (Dynamic RAM):</b> Más común en PCs y laptops.</li>
                </ul>
            </div>
            <img src="/SRC_img/tiposram.jpg" alt="Tipos de motherboards">
        </section>

        <section class="data-student">
            <div>
                <h2>¿Cómo funciona?</h2>
                <p>Almacena temporalmente datos mientras el sistema está en uso. Por ejemplo, cuando abres un programa, sus datos se cargan en la RAM para permitir 
                    un acceso rápido. Sin suficiente RAM, los sistemas dependen del almacenamiento secundario, lo que los hace más lentos.</p>
            </div>
            <img src="/SRC_img/memoria-RAM-que-es-como-funciona.jpg" alt="Funcionamiento de la motherboard">
        </section>

        <a href="/htmlFILES/discosduros.html" class="next-button">Ir a la siguiente página</a>

        <footer>
            <p>&copy; Jorge Torres Proyecto Soporte 2024</p>
        </footer>
    </main>
</body>
</html>
